<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Qts.vb">
    <Files>
      <File FileName="Qts.vb" Line="255" Column="29" />
      <File FileName="To Do List.txt" Line="1" Column="1" />
      <File FileName="Classes/Math.vb" Line="58" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Qts" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Classes" expanded="True" />
            <Node name="Examples" expanded="True" />
            <Node name="Qts.vb" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>