<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Examples/Crypt.qts">
    <Files>
      <File FileName="Qts.vb" Line="236" Column="43" />
      <File FileName="Classes/Vars.vb" Line="1" Column="1" />
      <File FileName="Classes/Debug.vb" Line="1" Column="49" />
      <File FileName="Classes/Cryptography.vb" Line="3" Column="14" />
      <File FileName="Examples/Crypt.qts" Line="6" Column="6" />
      <File FileName="Examples/HelloVars.qts" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Qts" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Classes" expanded="True" />
            <Node name="Examples" expanded="True">
              <Node name="Crypt.qts" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>